<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('../static/background.jpg');
            background-size: cover;
            overflow-y: hidden;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 50px;
            font-size: 4em;
            top: 20%;
            padding: 20px;
            background-color: #5a1279;
            border-radius: 10px;
        }
        input[type="text"] {
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: black;
            background-color: white;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #5a1279;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #3570b0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .submit-button {
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
    <h1>Анализ и Оценка системы хранения данных</h1>
    <form method="post">
        {{ form.hidden_tag() }}
        <div>
            {{ form.host(placeholder="Host") }}
        </div>
        <div>
            {{ form.database(placeholder="Database") }}
        </div>
        <div>
            {{ form.user(placeholder="User") }}
        </div>
        <div>
            {{ form.password(placeholder="Password") }}
        </div>
        <div>
            {{ form.port(placeholder="Port") }}
        </div>
        <div class="submit-button">
            {{ form.submit(class="button") }}
        </div>
    </form>

    <div id="loader" class="loader"></div> <!-- Значок ожидания -->

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <p>Пожалуйста, заполните все поля перед отправкой.</p>
        </div>
    </div>

    <script>
        var submitButton = document.querySelector('input[type="submit"]');
        var loader = document.getElementById('loader'); // Значок ожидания
        var modal = document.getElementById('myModal');
        var span = document.getElementsByClassName('close')[0];

        submitButton.addEventListener('click', function(event) {
            var inputs = Array.from(document.querySelectorAll('input[type="text"]'));
            var allFilled = inputs.every(function(input) {
                return input.value !== '';
            });
            if (!allFilled) {
                event.preventDefault();
                modal.style.display = 'block';
            } else {
                loader.style.display = 'block'; // Показать значок ожидания
            }
        });

        span.onclick = function() {
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
